<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".ActivityManagerHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewStoresManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/btnAddStore"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="35dp"
        android:padding="10dp"
        android:src="@drawable/plus_icon"
        android:background="@drawable/round_button"
        android:contentDescription="Add Store"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        />
</RelativeLayout>
