<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".ActivityCustomerHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background2"
        android:scaleType="centerCrop"
        android:contentDescription="Background" />


    <View
        android:id="@+id/darkOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6D0D1673" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <Button
            android:id="@+id/btnChangeLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Location"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/slate_blue"
            android:textColor="@color/white"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewStores"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/btnChangeLocation"
            android:layout_marginTop="16dp" />

        <ImageButton
            android:id="@+id/btnFilter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:padding="10dp"
            android:src="@drawable/filter_icon"
            android:background="@drawable/round_button"
            android:contentDescription="Filters"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            />

    </RelativeLayout>



</RelativeLayout>
